# Production Environment Variables
NEXT_PUBLIC_API_BASE_URL=https://8pubh8jl00.execute-api.us-east-1.amazonaws.com/prod
NEXT_PUBLIC_SITE_URL=https://main.d3k8qj1qj1qj1q.amplifyapp.com

# S3 Configuration
S3_BUCKET_NAME=king-covy-assets
S3_REGION=us-east-1
S3_BASE_URL=https://king-covy-assets.s3.us-east-1.amazonaws.com
NEXT_PUBLIC_S3_BASE_URL=https://king-covy-assets.s3.us-east-1.amazonaws.com

# Backend Environment Variables (for Lambda functions)
PRODUCTS_TABLE=king-covy-products
ORDERS_TABLE=king-covy-orders
CUSTOMERS_TABLE=king-covy-customers
INVENTORY_TABLE=king-covy-inventory

# Development
NODE_ENV=production
