# Sandbox Environment Configuration
# This file contains environment variables for the sandbox/UX testing environment

# Development Mode
NODE_ENV=development
NEXT_PUBLIC_ENV=sandbox

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001/api
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_sandbox_stripe_key_here

# Image Configuration
NEXT_PUBLIC_CLOUDFRONT_DOMAIN=your-sandbox-cloudfront-domain.cloudfront.net

# Debug Settings
NEXT_PUBLIC_DEBUG=true
NEXT_PUBLIC_SHOW_DEBUG_INFO=true

# Authentication (for testing)
NEXT_PUBLIC_SITE_PASSWORD=SandboxTest2025!
NEXT_PUBLIC_ADMIN_USERNAME=admin
NEXT_PUBLIC_ADMIN_PASSWORD=SandboxAdmin2025!

# Feature Flags (for UX experiments)
NEXT_PUBLIC_FEATURE_NEW_HEADER=false
NEXT_PUBLIC_FEATURE_NEW_FOOTER=false
NEXT_PUBLIC_FEATURE_NEW_PRODUCT_GRID=false
NEXT_PUBLIC_FEATURE_NEW_CART_DESIGN=false
